<?php
#region copyright
/*
 * XNGAGE CONFIDENTIAL
 * __________________________
 *
 * Copyright (C) 2021 Xngage - All Rights Reserved
 *
 * All code or information contained herein is, and remains the
 * property of Xngage LLC and its customers.  The intellectual
 * and technical concepts contained are proprietary to Xngage LLC
 * and may be covered by U.S. and Foreign Patents, patents in
 * process, and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Xngage LLC.
 */
#endregion
namespace Xngage\Bundle\DealersBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;
use Oro\Bundle\WebsiteBundle\Entity\Website;
use Xngage\Bundle\DealersBundle\Entity\Dealer;

/**
 * DealerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DealerRepository extends EntityRepository
{
    /**
     * @param Website $website
     * @return array
     */
    public function getDealersByWebsite(Website $website): array
    {
        return $this->getDealersByWebsites([$website]);
    }

    /**
     * @param array $websites
     * @return array
     */
    public function getDealersByWebsites(array $websites): array
    {
        return $this->findBy(
            [
                'websites' => $websites,
                'active' => 1
            ]
        );
    }

    /**
     * @param string $lat
     * @param string $long
     * @param int $radius
     * @param Website $website
     * @return array
     * @throws \Doctrine\DBAL\DBALException
     */
    public function getDealersByLatLongRadiusAndWebsite(
        string $lat,
        string $long,
        int $radius,
        Website $website
    ) : array {
        return $this->getDealersByLatLongRadiusAndWebsites($lat, $long, $radius, [$website]);
    }

    /**
     * @param string $lat
     * @param string $long
     * @param int $radius
     * @param array $websites
     * @return array
     * @throws \Doctrine\DBAL\DBALException
     */
    public function getDealersByLatLongRadiusAndWebsites(
        string $lat,
        string $long,
        int $radius,
        array $websites
    ) : array {
        if (!$lat || !$long || !$radius) {
            throw new \InvalidArgumentException('lat, lang and radius needs to be defined');
        }

        return $this->executeRawDealersByDistanceQuery($lat, $long, $radius, $websites);
    }

    /**
     * Find all dealers by location using the Haversine Formula.
     * Manual postgres query is needed, as doctrine does not support the acos function.
     *
     *
     * @param string $lat
     * @param string $long
     * @param int $radius
     * @param array $websites
     * @return array
     */
    protected function executeRawDealersByDistanceQuery(
        string $lat,
        string $long,
        int $radius,
        array $websites
    ) {
        $ids = array_map(function(Website $website) {
            return $website->getId();
        }, $websites);

        $query = $this->getEntityManager()->createQueryBuilder('d');
        $query->select('d')
            ->addSelect('GEO_DISTANCE(:lat, :long, d.lat, d.lng) as distance')
            ->innerJoin('d.websites', 'w')
            ->andWhere('d.active = :active')
            ->andWhere('w.id IN (:ids)')
            ->having('distance < :distance')
            ->orderBy('distance', 'ASC')
            ->setParameter('distance', $radius)
            ->setParameter('active', 1)
            ->setParameter('lat', $lat)
            ->setParameter('long', $long)
            ->setParameter('ids', $ids);

        return $query->getResult();
    }
}
